*{
    box-sizing:border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Noto Sans', sans-serif;
}

body {  
    margin:0px;
    background-color: #ff0000;
}

.constainer { /*Zaglavie+logota*/
    width: 95%;
    height: 400px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

.header { 
    width: 100%;
    height: 150px;
    text-align: center;
    margin: 0px;
}
.header h1 {
    margin-bottom: 50px;
    padding: 10px 0px;
    font-size: 46pt;
}

.header-images { /*logota*/
    height: 500px;
    background-color: white;
}

.left {
    position: relative;
    width: 50%;
    height: 100%;
    max-width: 800px;
    max-height: 800px;
    background-color: white;
    float: left;
}

.right {
    position: relative;
    width: 50%;
    height: 100%;
    max-width: 800px;
    max-height: 800px;
    background-color: white;
    float: right;
}

.left-img, .right-img {
    position: absolute;
    top: 10%;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, 0%);
    max-width: 65%;
    height: auto;
}

.left-body h1, .right-body h1 { /*tekst pod logotata*/
    text-align: center;
    font-size: 36pt;
    margin-top: 50px;
}


.body { /*tqlo za osnovniqt tekst*/
    display: flex;
    background-color: white;
    width: 100%;
}
.left-body {
    word-wrap: break-word;
    float: left;
    width: 50%;
    height: auto;
    background-color: white;
    padding: 30px 60px;
}
.right-body {
    word-wrap: break-word;
    float: right;
    width: 50%;
    height: auto;
    background-color: white;
    padding: 30px 60px;
}

.bottom-row { /*tqlo za smenqshtite se snimki*/
    display: flex;
    background-color: white;
}
#CSKA_Banner {
    max-width: 600px;
    max-height: 600px;
    background-color: white;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    margin-right: 10%;
}

#ManU_Banner {
    max-width: 600px;
    max-height: 600px;
    background-color: white;
    width: 50%;
    height: 100%;
    margin-left: 25%;
    margin-right: 10%;
}


.bottom-rowtext { /*imena na futbolisti*/
    word-wrap: break-word;
    display: flex;
    background-color: white;
}
.left-bannertext {
    width: 50%;
    text-align: center;
}
.right-bannertext {
    width: 50%;
    text-align:center;
}


@media only screen and (max-width: 600px) {
    .constainer {/*zaglavie+logota*/
        margin-left: auto;
        margin-right: auto;
        width: 95%;
    }
    .header-images {/*logota*/
        height: 250px;
        background-color: white;
    }
    .left, .right, .left-body, .right-body {/*naglasqne na visochinata*/
        height: auto;
    }
    .left-img, .right-img {/*logota*/
        max-width: 80%;
        height: auto;
    }
    .header h1 {/*zaglavie*/
        font-size: 20pt;
    }
    .left-body h1, .right-body h1 { /*imena na otborite*/
        font-size: 16pt;
    }
    .left-body, .right-body {/*osnoven tekst*/
        padding: 10px 10px;
    }
    .left-bannertext {/*imena na futbolisti*/
        font-size: 9pt;
    }
    .right-bannertext { /*imena na futbolisti*/
        font-size: 9pt;
    }
}
